/ 1. sort() Method:
// Question: You have an array of numbers:
// let numbers = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5];

// Write a function that sorts the array in ascending order without modifying the original array.

// Expected Output: The sorted array: [1, 1, 2, 3, 3, 4, 5, 5, 5, 6, 9]

==================================================================================================
// 3. every() Method:
// Question: You have an array of numbers:
// let numbers = [2, 4, 6, 8, 10];

// Write a function to check if all elements in the array are even numbers using the every() method.

// Expected Output: true (since all numbers are even)
==================================================================================================
// 4. some() Method:
// Question: You have an array of numbers:
// let numbers = [1, 3, 5, 7, 8, 9];

// Write a function to check if there is at least one even number in the array using the some() method.

// Expected Output: true (since 8 is an even number)
==================================================================================================

Map,Foreach,filter

Create an array of 10 numbers and use forEach() to display each number in the console.
Create an array of 5 numbers and use map() to create a new array containing the square of each number.
Create an array of numbers from 1 to 20 and use filter() to create a new array containing only odd numbers.
Create an array of 10 numbers and use filter() to find all numbers greater than 50.

Create an array of 8 numbers and:
Use map() to multiply each number by 5.
Use filter() to keep only numbers greater than 100.
Use forEach() to display the final result in the console.